import 'package:flutter/cupertino.dart';

class HomeViewModel  extends ChangeNotifier {
  bool isLeftSelected = true;
  String psychologistTime = 'Для себя';
  String forMyself = 'от 2000 ₽ ~ 50 минут';
  List<bool> isOpen = [false, false, false, false, false, false, false, false, false, false];


  List<String> faqTitle = [
    'В чём разница между психологом, психотерапевом и психиатром?',
    'Я могу доверять Вашим психологам?',
    'Что делать, если мне не понравится психолог?',
    'Сколько длится одна сессия?',
    'С кокого возраста можно работать с психологом на Вашем сайте?',
    'Забыл заранее перенести сессию. Что делать?',
    'Как выбрать психолога, который подойдет?',
    'Не хочу общаться лично с психологом. Есть другие варианты?',
    'Как оформить подписку “Самопомощь”?',
    'Хочу помочь близкому человеку. Как мне это сделать?'
  ];

  List <String> faqText = [
    'Психиатр имеет медицинское образование и может прописывать лекарства. Психолог — человек, у которого есть высшее психологическое образование или диплом о переквалификации. Если опираться строго на российское законодательство, то психотерапевт — это врач, который имеет психотерапевтическую '
        'специализацию. Однако мы и многие наши коллеги используем слова «психолог» и «психотерапевт» как синонимы, подразумевая под ними немедицинских специалистов, которые получили высшее психологическое + дополнительное образование в одном из психотерапевтических направлений (психоанализ, когнитивно-поведенческая терапия, гештальт-терапия и так далее).',
    'Конечно, мы тщательно отбираем специалистов и следим за их квалификацией и профессиональной этикой. Вы можете быть уверены в конфиденциальности и качестве предоставляемых услуг.',
    'Скажите нам об этом, и мы подберём другого специалиста. Бывает, клиент и психолог не подходят друг к другу. Значит, нужно просто продолжить поиски.',
    '50 минут, если нужно, Вы можете договориться со своим специалистом и проводить сдвоенные сессии.',
    'Мы работаем с клиентами от 16 лет. Для более молодых требуется согласие родителей или законных представителей.',
    'Если до начала сессии более 24 часов, то в личном кабинете у Вас будет кнопка “Перенести сессию”, если же прошло больше времени, то деньги будут списаны.',
    'При регистрация наша система автоматически рекомендует Вам подходящего специалиста, исходя из Ваших индивидуальных требований и предпочтений.',
    'Разумеется, наши специалисты подготовили для Вас необходимую информацию на разные темы для самопомощи. Изучать ее можно в своем темпе и в удобное для Вас время.',
    'Вы можете оформить подписку на нашем сайте любым удобным способом и из любой точки Мира.',
    'Вы можете подарить близкому человеку сертификат на определенное количество сессий с психологом, который он сможет активировать при регистрации.',
  ];

  void onLeftSelected(bool value) {
    isLeftSelected = value;
    if (isLeftSelected) {
      forMyself = 'Для себя';
      psychologistTime = 'от 2000 ₽ ~ 50 минут';
    }else {
      forMyself = 'Для двоих';
      psychologistTime = 'от 4850 ₽ ~ 1,5 часа';
    }
    notifyListeners();
  }

  void onOpen(int index) {
    if (isOpen[index] == true){
      isOpen[index] = false;
    }else{
      isOpen = List.generate(isOpen.length, (index) => false);
      isOpen[index] = true;
    }
    notifyListeners();
  }
}